.reader {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 10vh;

    .error-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 35rem;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5);

        button {
            display: block;
            margin: 1rem auto;
            background: darkblue;
            color: white;
            padding: .5rem 1rem;
            font-size: 1.5rem;
            border: none;
            border-radius: .5rem;
            cursor: pointer;
        }
    }

    .text-content {
        width: max-content;

        .lemma {
            display: grid;
            grid-gap: 3rem;
            grid-template-columns: 1rem 1fr;
            font-size: 1.5rem;

            p:first-child {
                font-weight: bold;
                color: darkblue;
            }
        }
    }
}